/* ---- ---- ---- FUENTES ---- ---- ---- */

@font-face {
    font-family: "Saira-Regular";
    src: url("../fonts/Saira_Condensed/SairaCondensed-Regular.ttf");
}

@font-face {
    font-family: "Saira-Bold";
    src: url("../fonts/Saira_Condensed/SairaCondensed-Bold.ttf");
}

/* ---- ---- ---- PROPIEDADES GENERALES ---- ---- ---- */

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before,*:after{
    box-sizing: inherit;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
    
    background-image:url("../images/Fondo/fondo-textura-papel.png");
    background-size:auto;
    background-repeat:repeat;
    background-position: center center;
    background-attachment: fixed;
    
    background-color: rgba(1,1,1,0.7);
    background-blend-mode: darken;
}

a {
	text-decoration: none;
	color: whitesmoke;
}

ul{
    list-style: none;
}

.textogeneral{
    font-family: 'Saira-Regular', cursive;
    font-size: 3rem;
    color:whitesmoke;  
}

#titulo{
    font-family: 'Saira-Bold', cursive;
    font-size: 4rem;
    text-align: center; 
    color: whitesmoke;
}

.subtitulo{
    font-family: 'Saira-Bold', cursive;
    font-size: 3rem;
    text-align:justify ; 
    color: var(--color);
    text-transform: uppercase;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
    line-height: 0.7em;
}

.subtitulo2{
    font-family: 'Saira-Bold', cursive;
    font-size: 3rem;
    text-decoration: underline;
    text-align:justify ; 
    color: whitesmoke;
    color: var(--col);
}

/* ---- ---- ---- CONTENEDOR PRINCIPAL DEL BODY ---- ---- ---- */

.contenedor {
	width: 100%;
	min-height: 100vh;
	margin: 0 auto;
	display: grid;
	grid-template-columns: minmax(85px, 85px) auto;
	grid-template-areas: "menu contenido";
	transition: all .3s ease;
}

.contenedor.active {
	grid-template-columns: minmax(250px, 15%) auto;
}

/* ---- ---- ---- /// Menu Lateral /// ---- ---- ---- */

.menu-lateral{
    grid-area: menu;
    overflow: hidden;
    padding-top: 0.5rem;
    background: rgba(0,0,0,0.3);
    display: grid;
	grid-template-rows:  100px auto 80px;
	grid-template-areas: "header"
                         "menu1"
                         "footer";
}

/* ---- ---- ---- Menu Lateral: HEADER ---- ---- ---- */
.header {
	grid-area: header;
    align-self:flex-start;
    margin: 0;
    padding: 0 15px;
    /*.contenedor-logo*/
    display: flex;
	align-content: center;
}

.header .boton-menu {
    color: whitesmoke;
	border: none;
	background: none;
	cursor: pointer;
	font-size: 3rem;
	border-radius: 100px;
	width: 50px;
	height: 50px;
	margin-right: 1rem;
    margin-top: 1rem;
}

.header .boton-menu:hover {
	background: rgba(0,0,0,0.3); /* #E7E7E7 */ 
}

#logo{
    height: 35%;
    width: 35%;
    padding-right: 0;
    margin-right: 0;
}

/* ---- ---- ---- Menu Lateral: menu navegador ---- ---- ---- */

.menu-lateral .fa-solid{
    color: rgb(229, 231, 233);
    margin-right:40px;
    margin-left: 15px;
    font-size: 2.5rem;
    width: 20px;
    text-align: center;
    padding-left: 1rem;
    padding-top: 1rem;
}

.menu-lateral a.active .fa-solid {
	color: whitesmoke;
}

/* Efectos para las palabras de barra lateral */
.navContenedor{
    
    grid-area: menu1;
    align-self: flex-start;
    margin: 0;
    position: relative; 
    display: flex;
    flex-flow: column wrap;
    justify-content: stretch;
    align-items: stretch;
    gap: 3rem;
    font-family: 'Saira-Regular', cursive;
}

.navItem{
    display: block;
    position: relative;
    list-style: none;
    height: 50px;
}

.itemActivo{
    background-color: rgba(0,0,0,0.3);    
} 

 .navItem .palabras{ 
    position: relative;
    text-decoration: none;
    font-size: 2.6rem;
    line-height: 2.6rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 0.05rem whitesmoke;
}

.navItem .palabras::before{
    content: attr(data-text);
    position: absolute ;
    color: var(--clr);
    width: 0;
    transition: 1s;
    overflow: hidden;
    border-right: 0.5rem solid var(--clr);
    -webkit-text-stroke: 0.05rem var(--clr);
}

.navItem .palabras:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 0.5rem var(--clr));
} 

/* ---- ----  Menu Lateral: footer ---- ---- ---- */

footer {
    grid-area: footer;
    align-self:flex-end;
    position: static;
    bottom: 0;
    left: 0;
    height: 8.5rem;
    width: 100%;
    margin: 0;
}

.centrado{
    text-align: center; 
    margin-top: 1rem; 
    font-family: 'Saira-Regular', cursive;
    font-size: 2.5rem;
    color: whitesmoke;
}

.centrado.pie{
    font-size: 2.1rem;
}

.datosContacto .fa-brands.fa-twitter, /*de pagina contacto*/
#footer .fa-brands.fa-twitter{
    color:  #00acee;
    border-radius: 0.5rem;
}

.datosContacto .fa-brands.fa-facebook-square, /*de pagina contacto*/
#footer .fa-brands.fa-facebook-square{
    color:  #3b5998;
}

.datosContacto .fa-brands.fa-instagram, /*de pagina contacto*/
#footer .fa-brands.fa-instagram{
    color: whitesmoke;  
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    border-radius: 0.5rem;
    font-size: 2.2rem;
    padding-top: 0.1rem;
    padding-left: 0.2rem;
    padding-right: 0.225rem;
}

/* Ocultar y mostrar logo, palabras y footer de barra lateral */
.linkPalabras,.linkPalabras2,.linkPalabras3,.linkPalabras4,.linkPalabras5{
    display: none;
}

.linkPalabras.active,.linkPalabras2.active,.linkPalabras3.active,.linkPalabras4.active,.linkPalabras5.active{
    display: inline-block;
}

#footer,#logo{
    display: none; 
} 

#footer.active,#logo.active{
    display: block;
} 

/* ---- ----  Contenido de la pagina ---- ---- ---- */

.contenidoPrincipal, .contenidoPrincipalContacto,.contenidoPrincipalProducto {
    grid-area: contenido;
}

.contenidoPrincipal{
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 1.5rem;
    min-height: 52rem;
}

.contenidoPrincipalContacto{
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 1.5rem;
    min-height: 50.5rem;
}

/* ---- ----  Configuraciones particulares pagina de inicio /index.html/ ---- ---- ---- */

.contenedorInicio{
    padding: 0.5rem;
    display: grid;
    grid-template-areas: "a a b b"
                         "a a b b"
                         "a a c d";
    align-content:stretch; 
    align-items: stretch;                    
    gap: 0.5rem 0.5rem;     
    height: 100%;    
    overflow: hidden;            
}
.IniItem1{
    grid-area: a; 
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 25px rgba(0,0,0,0.5);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
}

.img1{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    /*Imagen de fondo*/
    background: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08)), url("../images/Inicio/cervezas3.jpg");
    background-size: cover;
    background-position: center;
    transition: all 1s;
    /* border: 0.1rem solid rgba(246, 155, 43, 0.96); */
    
}

.img1:hover{
    transform: scale(1.2);
}

.contenedorImg1,.contenedorImg2,.contenedorImg3,.contenedorImg4{
    display: flex;
    flex-flow: column nowrap;
    align-items:center;
    height: 100%;
}

.itemImg1,.itemImg2,.itemImg3,.itemImg4{
    height: 33.3%;
}

.Text1Img1,.Text1Img2,.Text1Img3,.Text1Img4{
    visibility: visible;
    text-align: center; 
    text-shadow: 0.4rem -0.4rem 0.2rem black,
                 0.2rem -0.2rem 0.2rem black;

    font-family: 'Saira-Regular', cursive;
    font-size: 5rem;
    color: whitesmoke;
    margin: 0;
}

.Text2Img1,.Text2Img2{
    visibility: visible;
    text-align: center;  
    font-family: 'Saira-Regular', cursive;
    text-shadow: 0.2rem -0.2rem 0.2rem black;
    font-size: 2rem;
    color: whitesmoke;
    margin: 0;
    margin-top: 1rem;
}

.IniItem2{
    grid-area: b; 
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 25px rgba(0,0,0,0.5);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
}

.img2{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    /*Imagen de fondo*/
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/Inicio/CreandoCerveza.png");
    background-size: cover;
    background-position: center;
    transition: all 1s;
    /* border: 0.1rem solid rgba(246, 155, 43, 0.96); */
}

.img2:hover{
    transform: scale(1.2);
}

.IniItem3{
    grid-area: c; 
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 25px rgba(0,0,0,0.5);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
}

.img3{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    /*Imagen de fondo*/
    background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)), url("../images/Inicio/brindiscerveza.jpg");
    background-size: cover;
    background-position: center;
    transition: all 0.8s;
    /* border: 0.1rem solid rgba(246, 155, 43, 0.96); */
}

.img3:hover{
    transform: scale(1.2);
}

.IniItem4{
    grid-area: d; 
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 25px rgba(0,0,0,0.5);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
}

.img4{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    /*Imagen de fondo*/
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("../images/Inicio/ServirCervezas.jpg");
    background-size: cover;
    background-position: center;
    transition: all 0.8s;
    /* border: 0.1rem solid rgba(246, 155, 43, 0.96); */
}

.img4:hover{
    transform: scale(1.2);
}

/* ---- ----  Configuraciones particulares pagina de nosotros /quienesomos.html/ ---- ---- ---- */
.nosotrosContenedor{
    display: flex;
    flex-flow: column wrap;
    overflow: hidden;
}
.nosotrosImg{
    width: 100%;
    height: 100%;
}

/* ---- ----  Configuraciones particulares pagina de productos /productos.html/ ---- ---- ---- */

.contenidoPrincipalProducto{
    position: relative;
    overflow: hidden;
}

.contenidoPrincipalProducto::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#00dc82, #ffdd1c);
    clip-path: circle(30% at right 70%); 
}

.contenidoPrincipalProducto::after{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#ffdd1c,#00dc82);
    clip-path: circle(25% at 10% 10%); 
    z-index:-1;
}

.product-container {
    padding: 0 5vw;
    display: flex;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 100vh;
    z-index: 1;
}
  
.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-width: 330px;
    height: 90%;
    margin-right: 2rem;
    overflow: hidden;
    box-shadow: 10px 10px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.01);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px); 
}

.product-image {
    width: 60%;
    height: 60%;
    overflow: hidden;
    object-fit:contain;
    opacity: 0.9;
    border-radius: 48%;
    background: whitesmoke;
}

.product-brand {
    padding-top: 5px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Saira-Regular', cursive;
    font-size: 2.5rem;
    color: var(--col);
    text-shadow: 0.1rem -0.1rem 0.1rem grey;  
}

.product-short-description {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 20px;
    overflow: hidden;
    font-family: 'Saira-Regular', cursive;
    text-align: center;
    font-size: 2rem;
    color:whitesmoke;    
}  

.pre-btn, .nxt-btn {
    border: none;
    width: 5vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    background: linear-gradient(90deg, rgba(255,255,255,0.9) 0%,rgba(255, 255, 255, 0) 100%);
}

.nxt-btn {
    right: 0;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%,rgba(255, 255, 255, 0.9) 100%);
} 

.pre-btn img{
    transform: rotate(180deg);
}

.pre-btn img, .nxt-btn img{
    opacity: 1;
}

.pre-btn:hover img, .nxt-btn:hover img {
    opacity: 0.5;
}


/* ---- ----  Configuraciones particulares pagina de contacto /contacto.html/ ---- ---- ---- */
.contenedorContacto{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.formContacto{
    width: 65%;
    /*min-width: 450px;*/
}

.datosContacto{
    width: 35%;
    padding-left: 2rem;
    padding-top: 2rem;
    overflow: hidden;
    Word-wrap: break-Word;  
}

.contenedorForm {
    display: grid;
    grid-template-areas: "a a"
                         "b b"
                         "c c"
                         "d d"
                         "e e"
                         "f f";
    justify-items:stretch;                      
    grid-gap: 2rem 2rem;
}

.itemForm_1{
    grid-area: a;
}

.itemForm_2{
    grid-area: b;
}

.itemForm_3{
    grid-area: c;
}

.itemForm_4{
    grid-area: d;
}

.itemForm_5{
    grid-area: e; 
}

.itemForm_6{
    grid-area: f;
    align-self: flex-start;
}

.itemFullSize{
    width: 100%;
}

.itemMultiline{
    height: 80%;
}

label, input, textarea{
    font-family: 'Saira-Regular', cursive;
    font-size: 2.5rem;
}

#formulario label{
    color: whitesmoke;
}

input, textarea{
    color: black;
    width: 35rem;
}

#botonEnviarFormulario {
    font-family: 'Saira-Regular', cursive;
    font-size: 2.5rem;
    color:white;
    background-color: rgba(0,0,0,0.4);
}

#botonEnviarFormulario:hover {
    background-color: rgba(246, 246, 43, 0.6);  
    color: black;    
}

.tama√±oGrande{
    font-size: 5rem;
}

.datosContacto .fa-brands.fa-instagram{
    font-size: 5rem;
}

/* ---- ----  Configuraciones particulares pagina de como llegar /comollegar.html/ ---- ---- ---- */
.contenidoUbicacion{
    overflow: hidden;
}

.ubicacionContenedor{
    display: flex;
    flex-wrap: wrap;
}

.columnaDatos{
    padding-left: 1rem;
}

.textoMapaGoogle,.mapaGoogle{
    margin-bottom: 0;
}

/* ---- ----  Media Queries para hacer responsive la pagina ---- ---- ---- */

@media screen and (min-width:1400px)  {
	.Text1Img1,.Text1Img2,.Text1Img3,.Text1Img4{
        visibility: visible;
        font-size: 5rem;
    }
    
    .Text2Img1,.Text2Img2{
        visibility: visible;
        font-size: 2rem;
    }
}

@media screen and (max-width: 1399px)  {
	.Text1Img1,.Text1Img2,.Text1Img3,.Text1Img4{
        font-size: 3.5rem;
    }
    
    .Text2Img1,.Text2Img2{
        font-size: 1.8rem;
    }

    .Text2Img1{
        visibility: hidden;
    }
}

@media screen and (min-width: 1180px)  {
	.cajaBoton{
        visibility: hidden;
    }
} 

@media screen and (max-width:1060px){
    .Text2Img2{
        visibility: hidden;
    }

}

@media screen and (max-width: 910px) {
    .contenedor.active {
        grid-template-columns: minmax(260px, 18%) auto;
    }
    .contenedorInicio{
    grid-template-areas: "a a"
                         "b b"
                         "c d";
    }
    .contenedorContacto{
        flex-direction: column;
    }
    
    .formContacto, .datosContacto{
        width: 100%;
    }    
}    

@media screen and (max-width: 768px) {
	.contenedor {
		grid-template-rows: auto;
	}
}

@media screen and (max-width: 600px) {
    html{
        font-size: 50%;
    }
	.header {
		padding: 0 5px;
	}
    .contenedor{
        grid-template-columns: minmax(65px, 65px) auto;
    }
    .contenedor.active{
        grid-template-columns: minmax(210px, 210px) auto;
    }

    .menu-lateral .fa-solid{
        margin-right:30px;
        margin-left: 10px;
    }    

    .product-card {
        min-width: 250px;
    }    
}